<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Google Ui Clone</title>
</head>
<body>
    <header class="menu">
        <div class="menu-section.left">
        <img class="menu-icon" src="assets\burger-icon.svg" alt="Burger" >
        <a class="menu-link active"  >All</a>
        <a class="menu-link">Images</a>
        </div>
        <div class="menu-section rigth">
            <img class="menu-icon" src="assets/more-icon.svg" alt="More">
            <div class="menu-profile">
                <img class="menu-avatar--frame" src="assets/circle-frame.svg" alt="Avatar Frame">
                <img class="menu-avatar" src="assets\avatar1.png">
            </div>
        </div>
    </header>

    <main class="content">
     <img class="content-logo" src="assets/logo.svg" alt="UI Clone">
     <input class="content-search" type="text">
     <div class="content-offer">
         Made With by <a href="https://www.linkedin.com/in/ericlesalvess/">Èricles Alves</a> for study
     </div>
    </main>
    <footer>
       <div class="footer-section footer-cima">
           <span>Brazil</span>
       </div> 
       <div class="footer-section footer-baixo">
        <a>Settings</a>
        <a>Privacity</a>
        <a>Terms</a>
    </div> 
    </footer>
    
</body>
</html>